#usda 1.0
(
	doc = "bottom level"
	
    defaultPrim = "A"
)
 def "A" {
  custom string testInheritance = "test"
 	def Mesh "B"
	    {
	        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
	        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
	        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
	        token interpolateBoundary = "edgeAndCorner"
	        uniform token orientation = "rightHanded"
	        float3[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5)]
	       
		}
		}