#usda 1.0
(
	doc= """
	annotated version of USD Glossary example http://graphics.pixar.com/usd/docs/USD-Glossary.html#USDGlossary-Instancing
	Shows that in a 2-level hierarchy, when we:
	set an override at level 2
	set instancing at level 2 
	....We lose the .666 override, and a master called Flattened_Master_1 gets created that TreeA and TreeB reference
	"""
)
 
class Xform "_class_Tree"
{
	def Mesh "Trunk"
	{
		color3f[] primvars:displayColor = [(.8, .8, .2)]
	}
	def Mesh "Leaves"
	{
		color3f[] primvars:displayColor = [(0, 1, 0)]
	}
}
 
def "TreeA" (
	inherits = [ </_class_Tree> ]
	instanceable = true
)
{
}
 
def "TreeB" (
	inherits = [ </_class_Tree> ]
	instanceable = true
	doc = "override below will be ignored as instanceable = true"
)
{
	over "Leaves" 
	{
		color3f[] primvars:displayColor = [(.666,.666,.666)]
	}
}