#usda 1.0
(
	doc = """
	annotated version of USD Glossary example http://graphics.pixar.com/usd/docs/USD-Glossary.html#USDGlossary-Instancing
	This shows what happens with 3-level inheritance where:
	we add an override at level 2
	we set instanceable=true on level 3
	...a new master is created "Flattened_Master_2" with the override (which TreeC references), in addition to Flattened_Master_1 (which TreeA references)
	"""
)
 
class Xform "_class_Tree"
{
	def Mesh "Trunk"
	{
		color3f[] primvars:displayColor = [(.8, .8, .2)]
	}
	def Mesh "Leaves"
	{
		color3f[] primvars:displayColor = [(0, 1, 0)]
	}
}
 
def "TreeA" (
	inherits = [ </_class_Tree> ]
	instanceable = true
)
{
}
 
class "TreeB" (
	inherits = [ </_class_Tree> ]
)
{
	over "Leaves" 
	{
		color3f[] primvars:displayColor = [(.666,.666,.666)]
	}
}

def "TreeC" (
	inherits = [ </TreeB> ]
	instanceable = true
	doc = "override is valid as instanceable = true set on derived class"
)
{
	
}